

body {
  display: grid;
  grid-template-columns: 1fr; /* three columns  */
  grid-template-rows: 25px 50px 100% 50px; /* two rows  */
   grid-template-columns: 75px 100px;
  grid-auto-flow: column;
    max-width: 500px;
    min-width: 400px;
}

nav {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  background-color: white;
}

aside {
  grid-column: 1 / 1;
  grid-row: 3 / 4;
  align-self: start;
    margin-right: 20px;
}

header {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  background-color: white;
  align-self: start;
    font-size: 2em;
}

main {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  display: flex;
  align-self: self-end;
  flex-flow: wrap;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
    max-width: inherit;
}



.i1 {
  background-color: white;
  box-shadow: 5px 5px 10px black;
  height: 200px;
width: 200px;
    border: solid 1px;
    margin: 5px;
       border-color: lightgray;
}

.i2 {
  background-color: white;
  box-shadow: 5px 5px 10px black;
  height: 200px;
  width: 200px;
    border: solid 1px;
    margin: 5px;
       border-color: lightgray;
}

.i3 {
  background-color: white;
  box-shadow: 5px 5px 10px black;
  height: 200px;
width: 200px;
    border: solid 1px;
    margin: 5px;
    border-color: lightgray;
}

.i4 {
  background-color: white;
  box-shadow: 5px 5px 10px black;
  height: 200px;
  width: 200px;
    border: solid 1px;
    margin: 5px;
       border-color: lightgray;
}


.rev:before {
    content: attr(content);
    unicode-bidi: bidi-override;
    direction: rtl;
}

footer {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
  background-color: lightyellow;
  align-self: end;
    font-size: x-small;
}

main div:nth-child(even) {
    align-self: flex-end;
}